created: 20171201152819844
creator: JD
modified: 20231226172229065
modifier: jd
tags: $:/tags/PageTemplate
title: $:/themes/jd/Whitespace/template/sidebar
type: text/vnd.tiddlywiki

\define wsconfig(name) $:/config/Whitespace/$name$
\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end
\define config-title-sidebar()
$:/config/SideBar/Visibility/$(currentTiddler)$
\end
\define drop-actions()
<$action-listops $tiddler="$:/tags/SideBar" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
<$fieldmangler tiddler=<<actionTiddler>>>
<$action-sendmessage $message="tm-add-tag" $param="$:/tags/SideBar"/>
</$fieldmangler>
\end
\define drop-actions-PageControls-buttons()
<$action-listops $tiddler="$:/tags/PageControls" $subfilter="+[insertbefore:listItem<actionTiddler>]"/>
\end
\define sidebar-title()
<$list filter="[all[shadows+tiddlers]!has[draft.of]is[current]has[caption]]">{{!!caption}}</$list>
<$list filter="[all[shadows+tiddlers]!has[draft.of]is[current]!has[caption]]">{{!!title}}</$list>
\end
\define control-panel-button(class)
<$button to="$:/AdvancedSearch" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="""$(tv-config-toolbar-class)$ $class$""">
<$action-setfield $tiddler=<<wsconfig search>> text="no"/>
<$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search}}/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
{{$:/core/images/advanced-search-button}}
</$button>
\end
\define NewTidActions()
<$action-setfield $tiddler=<<wsconfig search>> text="no"/>
<$action-createtiddler $basetitle={{$:/temp/search}} $savetitle="$:/temp/NewTidTitle"/>
<$action-sendmessage $message="tm-edit-tiddler" $param={{$:/temp/NewTidTitle}}/>
<$action-deletetiddler $tiddler="$:/temp/NewTidTitle"/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
\end
\define ws-page-controls()
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
<$droppable actions=<<drop-actions-PageControls-buttons>>>
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<$list filter="[<config-title>!text[hide]]" variable="checker">
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
<$draggable tiddler=<<listItem>> tag="span"><$transclude tiddler=<<listItem>>/></$draggable>
</$set>
</$list>
</$droppable>
</$list>
\end

<div class="vertical-controls">
<<ws-page-controls>>
</div>

<$scrollable class='jd-sidebar'>
<div class="jd-header">
<$reveal state="$:/state/sidebar" type="nomatch" text="no">
<$button set="$:/state/sidebar" setTo="no" tooltip="Unfix sidebar" class="tc-btn-invisible">{{$:/core/images/menu-button}}</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip="Fix sidebar" class="tc-btn-invisible">{{$:/core/images/menu-button}}</$button>
</$reveal>
<span class="header-buttons">
<<ws-page-controls>>
</span>
</div>
<$list filter="[[$:/config/Whitespace/show-sitetitle]!text[no]]" variable="checker">
<div class="jd-sitetitle-wrapper">
<$list filter="[[$:/SiteTitle]!text[]]" variable="checker">
<div class="jd-sitetitle"><$transclude tiddler="$:/SiteTitle"/></div>
</$list>
<$list filter="[[$:/SiteSubtitle]!text[]]" variable="checker">
<div class="jd-sitesubtitle"><$transclude tiddler="$:/SiteSubtitle"/></div>
</$list>
</div>
</$list>
<div class="jd-sidebar-column">
<div class="jd-search-wrapper">
<div class="jd-search-header">
<$keyboard class="jd-searchbar-wrapper" tag="div" key="ctrl+space" actions=<<NewTidActions>>>
<$edit-text tiddler="$:/temp/search" type="search" tag="input" placeholder="Search / create" class="jd-searchbar"/>
</$keyboard>
<div class="jd-searchbar-buttons">
<$list filter="[[$:/temp/search]!text[]]">
<$button tooltip="Create new tiddler with this title" class="tc-btn-invisible" actions=<<NewTidActions>>>
{{$:/core/images/new-button}}
</$button>
<$button tooltip="Clear searchbar" class="tc-btn-invisible">
<$action-setfield $tiddler=<<wsconfig search>> text="no"/>
<$action-setfield $tiddler="$:/temp/advancedsearch" text=""/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
{{$:/core/images/close-button}}
</$button>
</$list>
<$list filter="[list[$:/StoryList]] +[field:title[$:/AdvancedSearch]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>
</div>
</div>
<$reveal state="$:/temp/search" type="nomatch" text="">
<div class="jd-search-results">
<$scrollable fallthrough="no" class="results">
<$set name="searchTiddler" value="$:/temp/search">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage="""
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]">
<$transclude/>
</$list>
""">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]" default={{$:/config/SearchResults/Default}}/>
</$list>
</$set>
</$scrollable>
</div>
</$reveal>
</div>
</div>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" variable="currentTiddler">
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<div class="jd-sidebar-column">
<div class="jd-sidebar-column-header">
<$list variable="checker" filter="[<config-title-sidebar>!text[hide]]" emptyMessage="""
<$button set=<<config-title-sidebar>> setTo="show" dragTiddler=<<currentTiddler>> class="tc-btn-invisible" tag="text">
<<sidebar-title>>
</$button>
""">
<$button set=<<config-title-sidebar>> setTo="hide" dragTiddler=<<currentTiddler>> class="tc-btn-invisible" tag="text">
<<sidebar-title>>
</$button>
</$list>
<div class="jd-sidebar-column-header-buttons">
<$button tooltip="Open in story river" to=<<currentTiddler>> dragTiddler=<<currentTiddler>> class="tc-btn-invisible">{{$:/core/images/open-window}}</$button>
<$button tooltip="Edit this tiddler" dragTiddler=<<currentTiddler>> class="tc-btn-invisible">
<$action-sendmessage $message="tm-edit-tiddler"/>{{$:/core/images/edit-button}}</$button>
<$button tooltip="Remove from sidebar" dragTiddler=<<currentTiddler>> class="tc-btn-invisible">
<$fieldmangler tiddler=<<currentTiddler>>>
<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/SideBar"/>
</$fieldmangler>{{$:/core/images/close-button}}</$button>
</div>
</div>
<$list variable="checker" filter="[<config-title-sidebar>!text[hide]]">
<div class="jd-sidebar-column-header-border"></div>
<div class="jd-sidebar-column-body">

<$transclude/>
<$nbresizer />

</div>
</$list>
</div>
</$droppable>
</$list>
<div style="height:32px;">
</div>
</$scrollable>